output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               lib/sqlite-jdbc-3.7.2.jar,\
               lib/sqlite4java.jar
