Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admin
Bundle-SymbolicName: ComplexRcpApplication;singleton:=true
Bundle-Version: 1.0.0.v20130102
Bundle-Vendor: Condast
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/sqlite-jdbc-3.7.2.jar,
 lib/sqlite4java.jar
Import-Package: org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide
