source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/org.apache.httpcomponents.httpclient_4.5.1.jar,\
               lib/org.apache.httpcomponents.httpcore_4.4.4.jar,\
               lib/commons-logging-1.1.3.jar
