Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apachehttp
Bundle-SymbolicName: nl.frederik.apachehttp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nl.frederik.apachehttp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.apache.httpcomponents.httpclient_4.5.1.jar,
 lib/org.apache.httpcomponents.httpcore_4.4.4.jar,
 .,
 lib/commons-logging-1.1.3.jar
